@font-face {
  font-family: starFont;
  src: url(../font/Starjhol.ttf);
}

* {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: #141414;
}

header {
  color: white;
}

h1 {
  font-family: starFont;
  color: #ffff0094;
}

.card img {
  width: 100%;
}

.upper-nav-container,
.upper-nav-container-home {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.upper-nav-container {
  border-bottom: 0.1px solid #ffd4004f;
}

.logo,
.main-nav,
.outer-nav {
  padding: 30px;
}

.logo img {
  width: 60px;
}

.main-nav a {
  text-align: center;
  padding: 0px 16px;
  font-size: 18px;
  float: left;
}

.active {
  color: #ffd400;
}

a {
  color: #f2f2f2;
  text-decoration: none;
}

.outer-nav {
  font-size: 20px;
}

nav .fa {
  padding: 0px 16px;
}

nav a:hover {
  color: #ffd400;
}

nav :active {
  color: #ffd400;
}

.container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.box1 {
  padding: 10px;
  text-align: center;
}

.bg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/dv.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.bg-contact {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/star2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}

.poster {
  width: 130px;
}

h3 {
  font-size: 20px;
  font-weight: bold;
}

img {
  max-width: 100%;
  height: auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  color: white;
  background-color: #202020;
}

.card:hover {
  border: 2px solid lightblue;
}

.card img {
  height: 400px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.contain {
  padding: 2px 16px;
  height: 220px;
}

.button {
  background-color: #ffffff1a;
  color: #ffd400;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 100%;
}

.result {
  width: 266px;
  float: left;
  margin: 15px;
}

.results {
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
}

.home-btn {
  font-weight: bold;
  text-align: center;
  margin: auto;
  color: white;
  border: 1px solid;
  background-color: #00000063;
}

.info {
  margin-top: 60px;
  padding: 25px;
  text-align: center;
  color: white;
}

/*--- Movies ---*/

.movie-content {
  margin-top: 40px;
}

/*------------- CONTACT FORM PAGE ----------------*/

#contactForm {
  color: white;
  background-color: #d3d3d31c;
  padding: 25px;
  display: inline-block;
}

.form-container {
  width: 100%;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

#subject {
  height: 200px;
}

label {
  padding: 12px 12px 12px 5px;
  display: inline-block;
}

input[type="submit"] {
  background-color: black;
  color: white;
  font-size: 16px;
  margin: 10px 0px 0px 0px;
  padding: 12px 20px;
  border: 1px solid #ffd400;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type="submit"]:hover {
  background-color: #6e6d6d;
  color: white;
}

.field {
  float: left;
  width: 100%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/*----------------- Loader ------------------------*/

.loader {
  border: 15px solid rgba(145, 4, 4, 0.308);
  border-top: 15px solid rgb(172, 3, 3);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*------------------- DETAILS PAGE --------------------*/

.details-container {
  color: white;
  padding: 15px;
}

.results p {
  color: #ffffff9e;
}

.movie-info {
  display: flex;
  padding: 10px;
  margin-top: 20px;
  background-color: #ffffff0d;
  justify-content: space-between;
  flex-wrap: wrap;
}

.poster-container {
  width: 300px;
}

.poster-text h4 {
  margin: 10px 0px 0px 0px;
}

.poster-text p {
  margin: 6px 0px 0px 0px;
}

.details-description h4 {
  margin: 0px;
}

.details-description p {
  margin: 10px 0px;
}

.plot {
  margin: 30px 0px;
}

.fa-star,
.fa-heart,
.fa-thumbs-up {
  margin-right: 7px;
  font-size: 20px;
}

.details-description a {
  font-size: 16px;
  float: right;
  margin-top: 20px;
}

.fa-angle-double-left {
  padding-right: 5px;
}

.fa-star {
  color: rgb(255, 217, 0);
}

.darth-img {
  position: sticky;
  top: 0px;
}

/* ERRORS */

.formValidation-error {
  display: none;
  margin-top: 2px;
}

.validFormText {
  color: rgba(223, 201, 5, 0.856);
  font-size: 18px;
  margin-top: 2px;
}

.error,
.formValidation-error {
  color: red;
  font-size: 16px;
}

/*--------------------------- Mobile -----------------------------*/
@media screen and (max-width: 767px) {
  .upper-nav-container,
  .upper-nav-container-home {
    justify-content: space-evenly;
    flex-direction: row-reverse;
    position: fixed;
    background-color: black;
  }

  .main-nav {
    width: 70%;
  }

  .box1 {
    margin-top: 150px;
  }

  .main-nav a {
    font-size: 14px;
  }

  .logo {
    width: 20%;
    padding: 0px;
  }

  .logo img {
    padding-top: 10px;
  }
  h1 {
    font-size: 30px;
    margin: 40px 0px;
  }

  .home-btn {
    font-size: 16px;
    padding: 10px 20px;
  }

  .outer-nav {
    display: none;
  }

  .menu,
  .main,
  .right {
    width: 100%;
  }

  .details-container {
    color: white;
    padding: 20px;
  }

  header {
    text-align: center;
  }

  .movie-content {
    margin-top: 70px;
  }

  .results {
    margin-top: 70px;
    justify-content: center;
  }

  .details-description {
    width: 100%;
    padding: 15px;
  }

  .form-container {
    margin-top: 100px;
  }
}

/*-------------------------- Tablets ----------------------------*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .upper-nav-container,
  .upper-nav-container-home {
    justify-content: space-between;
  }

  h1 {
    font-size: 50px;
  }

  .home-btn {
    font-size: 20px;

    padding: 20px 30px;
  }

  #contactForm {
    margin: 80px;
    width: max-content;
    text-align: left;
  }

  .form-container {
    width: 100%;
    text-align: center;
  }

  .movie-content {
    margin-top: 40px;
  }

  .results {
    justify-content: space-evenly;
    flex-direction: row;
  }

  .details-description {
    width: 40%;
  }

  .box1 {
    width: 90%;
    margin: 150px 0px;
  }
}

/*--------------------------- Desktop ----------------------------*/
@media screen and (min-width: 1024px) {
  h1 {
    font-size: 50px;
  }

  .home-btn {
    font-size: 20px;
    padding: 20px 30px;
  }

  .upper-nav-container,
  .upper-nav-container-home {
    justify-content: space-between;
  }

  .box1 {
    width: 90%;
    margin: 150px 0px;
  }

  #contactForm {
    width: 40%;
  }
  .movie-content {
    margin-top: 40px;
  }

  .movie-info {
    flex-direction: row;
  }

  .results {
    justify-content: center;
  }

  .poster-container,
  .details-description {
    margin: 30px 50px;
  }

  .details-description {
    width: 35%;
  }

  #contactForm {
    margin: 100px;
  }
}
